local keyFrames = {
{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999996603, 0.5, 0, 0.0113568418, 0.138737306, 0.990264118, -0.554516792, 0.824974, -0.109220468, -0.832095087, -0.547877669, 0.0863012522), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.03395081, 0.489851534, -0.079090327, -0.222076401, -0.29266721, -0.930068791, -0.564830065, 0.816146255, -0.121952042, 0.794763505, 0.49824813, -0.346554041), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.99998951, 0.5, 0, -0.0788976699, 0.395457387, 0.915089369, -0.900693953, 0.365124226, -0.235445559, -0.42723, -0.842791617, 0.327378631), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.1050272, 0.468604177, -0.244687736, -0.239856273, -0.813361943, -0.53001076, -0.932192802, 0.345409811, -0.108207047, 0.271082401, 0.468118072, -0.84105885), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.050,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.065,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265608, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.052,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265638, 0.527242601, 0.831652999, -0.95810467, 0.104170181, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.064,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265638, 0.527242601, 0.831652999, -0.95810467, 0.104170181, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-0.999945462, -1, 0.00395264151, 0.00363604235, 0, -0.999993384, 0, 1, 0, 0.999993384, 0, 0.00363604235), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00061464, 0.501217127, -0.00843122695, -0.152007863, 0.526136994, 0.836703777, -0.946851432, 0.165289015, -0.275956094, -0.283488691, -0.834181845, 0.473048329), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(1.58943294e-07, 1, 0, -0.999985337, -0.00541770458, 0, 0, 0, 1, -0.00541770458, 0.999985337, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999991119, 0.00421779975, 0, 0, 0, 1, 0.00421779975, 0.999991119, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.99942112, -1, -0.00328265596, -0.00363604235, 0, 0.999993384, 0, 1, 0, -0.999993384, 0, -0.00363604235), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.14829695, 0.452278435, -0.345715433, -0.141625434, -0.969777763, -0.198679507, -0.988628924, 0.14881146, -0.021638155, 0.0505500436, 0.193355739, -0.979825735), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-0.999127686, -1, 0.0632431135, 0.0581447706, 0, -0.998308182, 0, 1, 0, 0.998308182, 0, 0.0581447706), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.01006317, 0.519474149, -0.134901434, 0.126614213, 0.375008613, 0.918334007, -0.381191671, 0.873092473, -0.303977519, -0.915784717, -0.311573386, 0.25349611), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(2.54312681e-06, 1, 0, -0.996245205, -0.0865763351, 0, 0, 0, 1, -0.0865763351, 0.996245205, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.997723699, 0.067434676, 0, 0, 0, 1, 0.067434676, 0.997723699, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.990737915, -1, -0.0525231995, -0.0581447706, 0, 0.998308182, 0, 1, 0, -0.998308182, 0, -0.0581447706), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.08129895, 0.421447664, -0.192790657, -0.615451694, -0.579524398, -0.534200966, -0.507448971, 0.809957981, -0.294046909, 0.603087723, 0.0901080966, -0.792569041), DesiredAngle = nil},
    }
},

{
    Time = 0.068,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-0.998200893, -1, 0.130438983, 0.119703583, 0, -0.992809653, 0, 1, 0, 0.992809653, 0, 0.119703583), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.0207715, 0.540165484, -0.278234333, 0.185346365, 0.044241596, 0.981676817, 0.615086913, 0.773863494, -0.15100801, -0.766364694, 0.631805301, 0.116220362), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(5.24520146e-06, 1, 0, -0.984060049, -0.177836612, 0, 0, 0, 1, -0.177836612, 0.984060049, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.990328729, 0.138740703, 0, 0, 0, 1, 0.138740703, 0.990328729, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.98089695, -1, -0.108329147, -0.119703583, 0, 0.992809653, 0, 1, 0, -0.992809653, 0, -0.119703583), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.00536799, 0.38650611, -0.0194758549, -0.535373092, 0.118869476, -0.836209178, 0.473492533, 0.862083733, -0.180600375, 0.699414432, -0.492627352, -0.517820239), DesiredAngle = nil},
    }
},
}
return keyFrames
