print("SAVED")
local keyFrames = {
  {
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.99999702, 0.5, 0, 0.0128215794, 0.122028209, 0.9924438, -0.515635431, 0.851185322, -0.0979978517, -0.856712103, -0.510482728, 0.0738356188), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.02983987, 0.491080403, -0.0695129111, -0.20713903, -0.256021768, -0.944217324, -0.525005817, 0.843491793, -0.113536455, 0.825507343, 0.472201765, -0.309132993), DesiredAngle = nil},
    }
},

{
    Time = 0.050,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999991119, 0.5, 0, -0.054534927, 0.343000352, 0.937750876, -0.869130492, 0.446036398, -0.213690683, -0.491567016, -0.826681495, 0.273787498), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.08911514, 0.473360986, -0.207613572, -0.260083526, -0.725390077, -0.637311459, -0.89586252, 0.427532554, -0.121022046, 0.360259593, 0.539467514, -0.761043906), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999985993, 0.5, 0, -0.145859048, 0.496240199, 0.855845153, -0.948534667, 0.175643593, -0.263498306, -0.281082153, -0.850232303, 0.44508183), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.14003372, 0.458139211, -0.32625097, -0.147073805, -0.950237036, -0.274624825, -0.986138284, 0.162426189, -0.0338945389, 0.0768141001, 0.26583308, -0.960953772), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265608, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.050,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265608, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265608, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.050,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265608, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-0.999618351, -1, 0.0276688877, 0.025449967, 0, -0.999676108, 0, 1, 0, 0.999676108, 0, 0.025449967), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00439405, 0.508519948, -0.0590194315, -0.0241556615, 0.494093776, 0.869073033, -0.802373409, 0.508977771, -0.311670661, -0.596333385, -0.704849601, 0.384153008), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(1.11261897e-06, 1, 0, -0.99928093, -0.0379155651, 0, 0, 0, 1, -0.0379155651, 0.99928093, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999564171, 0.0295208134, 0, 0, 0, 1, 0.0295208134, 0.999564171, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.995947838, -1, -0.0229789205, -0.025449967, 0, 0.999676108, 0, 1, 0, -0.999676108, 0, -0.025449967), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.12149763, 0.439946085, -0.284545392, -0.378542572, -0.866785407, -0.324636191, -0.877508283, 0.447649777, -0.172014266, 0.294422776, 0.219756246, -0.93006587), DesiredAngle = nil},
    }
},

{
    Time = 0.050,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-0.998909652, -1, 0.0790539607, 0.0726579577, 0, -0.997356892, 0, 1, 0, 0.997356892, 0, 0.0726579577), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.01258278, 0.524342716, -0.168626949, 0.169524789, 0.302437872, 0.937972665, -0.144441083, 0.949095547, -0.2799187, -0.974883676, -0.0880286545, 0.204579651), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(3.17891136e-06, 1, 0, -0.994135201, -0.108144261, 0, 0, 0, 1, -0.108144261, 0.994135201, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.996444046, 0.0842574239, 0, 0, 0, 1, 0.0842574239, 0.996444046, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.988422394, -1, -0.0656540543, -0.0726579577, 0, 0.997356892, 0, 1, 0, -0.997356892, 0, -0.0726579577), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.06343281, 0.413226068, -0.15201056, -0.661026895, -0.418067396, -0.623107612, -0.287313104, 0.908143163, -0.304511428, 0.693177223, -0.0222632736, -0.720423281), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-0.998037338, -1, 0.142297134, 0.13052617, 0, -0.991444886, 0, 1, 0, 0.991444886, 0, 0.13052617), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.02266121, 0.543816864, -0.303528488, 0.16325742, -0.00947141647, 0.986538053, 0.751024365, 0.649636447, -0.118046448, -0.639773011, 0.760186076, 0.113171227), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(5.72204044e-06, 1, 0, -0.981039703, -0.193806872, 0, 0, 0, 1, -0.193806872, 0.981039703, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.988493919, 0.15126057, 0, 0, 0, 1, 0.15126057, 0.988493919, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.979160309, -1, -0.118177302, -0.13052617, 0, 0.991444886, 0, 1, 0, -0.991444886, 0, -0.13052617), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.991968274, 0.380339921, 0.0111092478, -0.45348233, 0.223029912, -0.862908661, 0.624134183, 0.770623982, -0.128821969, 0.636246979, -0.596989274, -0.488664985), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-0.997383118, -1, 0.189729691, 0.173648283, 0, -0.98480773, 0, 1, 0, 0.98480773, 0, 0.173648283), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.03022003, 0.558422565, -0.404705048, 0.00850279629, -0.15647012, 0.987646103, 0.999452114, -0.0302661844, -0.0133994445, 0.031988889, 0.987218857, 0.156127021), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(7.62939453e-06, 1, 0, -0.966375828, -0.257133722, 0, 0, 0, 1, -0.257133722, 0.966375828, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.979575276, 0.201077789, 0, 0, 0, 1, 0.201077789, 0.979575276, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.972213745, -1, -0.157569885, -0.173648283, 0, 0.98480773, 0, 1, 0, -0.98480773, 0, -0.173648283), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.938369751, 0.35567522, 0.133449554, -0.00959710777, 0.473445594, -0.880770922, 0.979408741, 0.182082891, 0.0872041136, 0.201659679, -0.86179769, -0.465444148), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-0.997383118, -1, 0.189729691, 0.173648298, 0, -0.98480773, 0, 1, 0, 0.98480773, 0, 0.173648298), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.03022003, 0.558422565, -0.404705048, 0.00850277394, -0.15647012, 0.987646222, 0.999452174, -0.0302663036, -0.0133994445, 0.0319890082, 0.987218916, 0.156127036), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(7.62939453e-06, 1, 0, -0.966375828, -0.257133722, 0, 0, 0, 1, -0.257133722, 0.966375828, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.979575276, 0.201077789, 0, 0, 0, 1, 0.201077789, 0.979575276, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.972213745, -1, -0.157569885, -0.173648298, 0, 0.98480773, 0, 1, 0, -0.98480773, 0, -0.173648298), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.938369751, 0.35567522, 0.133449554, -0.00959703326, 0.473445535, -0.880770862, 0.979408741, 0.182082638, 0.0872040391, 0.201659441, -0.86179769, -0.465444118), DesiredAngle = nil},
    }
},





}
return keyFrames
