local keyFrames = {
  {
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999998093, 0.5, 0, 0.01336601, 0.0779146552, 0.996870399, -0.399602234, 0.91430217, -0.0661033243, -0.916591227, -0.39746809, 0.0433554389), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.01909828, 0.494291365, -0.0444880836, -0.157679901, -0.160541937, -0.974352777, -0.407208622, 0.909468591, -0.0839523822, 0.899621129, 0.383527219, -0.208778992), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999991119, 0.5, 0, -0.054534927, 0.343000323, 0.937750995, -0.869130492, 0.446036518, -0.213690668, -0.491567135, -0.826681495, 0.273787498), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.08911514, 0.473360986, -0.207613543, -0.260083586, -0.725389957, -0.637311578, -0.89586252, 0.427532613, -0.121022016, 0.360259652, 0.539467633, -0.761043906), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999985993, 0.5, 0, -0.145859048, 0.496240199, 0.855845153, -0.948534667, 0.175643593, -0.263498306, -0.281082153, -0.850232303, 0.44508183), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.14003372, 0.458139211, -0.32625097, -0.147073805, -0.950237036, -0.274624825, -0.986138284, 0.162426189, -0.0338945389, 0.0768141001, 0.26583308, -0.960953772), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265608, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.050,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265638, 0.527242601, 0.831652999, -0.95810467, 0.104170181, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.5, 0, -0.174265623, 0.527242601, 0.831652999, -0.95810467, 0.104170188, -0.266803205, -0.22730346, -0.84330529, 0.487000346), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.15276337, 0.454333782, -0.355910301, -0.0981957316, -0.978728175, -0.180135041, -0.995115161, 0.0984163582, 0.00773379207, 0.0101588964, 0.18001458, -0.983611405), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-0.999345779, -1, 0.0474323779, 0.0436193869, 0, -0.999048233, 0, 1, 0, 0.999048233, 0, 0.0436193869), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.00754356, 0.514605641, -0.101176165, 0.0677493662, 0.436963141, 0.896924257, -0.592913508, 0.740654171, -0.316045702, -0.802411079, -0.510386586, 0.30926019), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(1.90734681e-06, 1, 0, -0.997887373, -0.064967908, 0, 0, 0, 1, -0.064967908, 0.997887373, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.998719335, 0.0505928621, 0, 0, 0, 1, 0.0505928621, 0.998719335, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.993053436, -1, -0.0393924341, -0.0436193869, 0, 0.999048233, 0, 1, 0, -0.999048233, 0, -0.0436193869), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.09916496, 0.429669172, -0.233570457, -0.531379998, -0.723437548, -0.440764636, -0.697771788, 0.668814898, -0.256517529, 0.480364382, 0.17124483, -0.86018914), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-0.998473465, -1, 0.110675551, 0.101635054, 0, -0.994821727, 0, 1, 0, 0.994821727, 0, 0.101635054), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.01762199, 0.53407979, -0.236077726, 0.201724946, 0.142128572, 0.969075084, 0.343937188, 0.916126966, -0.205957755, -0.917068243, 0.3748478, 0.135922343), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(4.4504759e-06, 1, 0, -0.988515794, -0.151117459, 0, 0, 0, 1, -0.151117459, 0.988515794, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.993034244, 0.117826067, 0, 0, 0, 1, 0.117826067, 0.993034244, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.983791351, -1, -0.091915682, -0.101635054, 0, 0.994821727, 0, 1, 0, -0.994821727, 0, -0.101635054), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-1.02770054, 0.396782994, -0.0704506487, -0.631281197, -0.0783550888, -0.771585703, 0.190225616, 0.948849022, -0.251991451, 0.751863182, -0.30585283, -0.584085405), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-0.997601211, -1, 0.173918724, 0.159306839, 0, -0.987229109, 0, 1, 0, 0.987229109, 0, 0.159306839), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1.02770042, 0.553553998, -0.370979309, 0.068783775, -0.121773779, 0.990171731, 0.975493431, 0.216140196, -0.0411826856, -0.20900093, 0.968738675, 0.133656457), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(6.99360544e-06, 1, 0, -0.971720934, -0.236132234, 0, 0, 0, 1, -0.236132234, 0.971720934, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.9828282, 0.184522867, 0, 0, 0, 1, 0.184522867, 0.9828282, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.974529266, -1, -0.144438937, -0.159306839, 0, 0.987229109, 0, 1, 0, -0.987229109, 0, -0.159306839), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.956236064, 0.363896847, 0.0926691592, -0.170704618, 0.423779786, -0.889533997, 0.912700295, 0.408173472, 0.0193061531, 0.371265739, -0.808582306, -0.456461012), DesiredAngle = nil},
    }
},



}
return keyFrames
